# EasyCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanjx/easycamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanjx/easycamera/: MainActivity.java  Utils.java
app/src/main/java/com/hanjx/easycamera/lib/: EasyCamera.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hanjx/easycamera/: ExampleUnitTest.java
easycamera/: build.gradle
easycamera/src/main/: AndroidManifest.xml
easycamera/src/main/java/com/hanjx/easycamera/: EasyCamera.java  FileUtils.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
